# mybatis-abu

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/zonev/abu/: AbuInterceptor.java  FieldProcessor.java
src/main/java/com/github/zonev/abu/adapter/: BeanFieldAdapter.java  CollectionFieldAdapter.java  FieldAdapter.java  MixFieldAdapter.java
src/main/java/com/github/zonev/abu/config/: BindData.java  BindDataConfig.java  FieldBindConfig.java  FieldBindInfo.java
src/main/java/com/github/zonev/abu/enums/: BindScene.java
src/main/java/com/github/zonev/abu/processor/: FieldProcessor.java
src/main/java/com/github/zonev/abu/util/: FieldBindUtils.java
src/main/java/org/zonev/abu/: AbuInterceptor.java  FieldProcessor.java
src/main/java/org/zonev/abu/config/: BindData.java  BindDataConfig.java
src/main/java/org/zonev/abu/enums/: BindScene.java
src/test/java/com/github/zonev/abu/: DaoTest.java  JSqlTest.java  MetaObjectTest.java  SimpleTest.java  SqlSessionHelper.java
src/test/java/com/github/zonev/abu/dao/: StudentsDao.java  UserDao.java
src/test/java/com/github/zonev/abu/dto/: BaseDTO.java  StudentsInsertDTO.java  StudentsUpdateDTO.java  UserDTO.java
src/test/java/com/github/zonev/abu/util/: CommonFieldUtils.java
src/test/java/org/zonev/abu/: SimpleTest.java  SqlSessionHelper.java
src/test/java/org/zonev/abu/util/: IdUtils.java  LoginUserUtils.java
src/test/resources/: logback.xml  mybatis-config.xml
src/test/resources/com/github/zonev/abu/mapper/: studentsMapper.xml  userMapper.xml
